<html>
<head>
    <script>
        "use strict";

        function upload() {
            window.postMessage("upload");
        }
        function openLink(e) {
            e.preventDefault();
            window.postMessage(JSON.stringify({ url: e.target.href }));
        }
        function renderLink(e) {
            try {
                var fileName = e.data;
                var linkWrapper = document.getElementById("links");
                var newLinks = document.createElement("a");
                newLinks.setAttribute("href", "/uploaded/" + fileName);
                newLinks.setAttribute("onclick", "return openLink(event);");
                newLinks.innerText = fileName;
                linkWrapper.appendChild(newLinks);
            } catch (err) {
                console.error(err);
                alert(err);
            }
        }
        document.addEventListener("message", renderLink);
    </script>
</head>
<body>
<button id="upload" onclick="upload()">Upload</button>
<div id="links"></div>
</body>
</html>